<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:contentDescription="@string/settings_button"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="409dp"
        android:layout_height="733dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewStepsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/textViewStepsText"
                    android:textAlignment="center"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/stepText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/steps"
                    android:textAlignment="center"
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="40sp">

                <TextView
                    android:id="@+id/textViewFoodDiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/food_diary"
                    android:textAlignment="center"
                    android:textSize="28sp" />

                <ImageButton
                    android:id="@+id/goToFoodDiaryButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:contentDescription="@string/go_to_food_diary"
                    android:onClick="goToFoodDiary"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pointer" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="40sp">

                <TextView
                    android:id="@+id/textViewBMITitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bmica"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5sp"
                        android:layout_weight=".50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/yourW"
                            android:textAlignment="center"
                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/weightInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/kilo"
                            android:importantForAutofill="no"

                            android:inputType="numberDecimal"
                            android:textAlignment="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5sp"
                        android:layout_weight=".50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/yourH"
                            android:textAlignment="center"

                            android:textSize="24sp" />

                        <EditText
                            android:id="@+id/heightInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/centim"

                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/bmiButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="calculateBMI"
                    android:text="@string/calcu" />

                <TextView
                    android:id="@+id/textViewCalculatedBMI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yourbmi"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/calcBut" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>